<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/compiler_spec.rxg -->

<compiler_spec>
  <data_organization>
	<pointer_size value="8" />
    <char_size value="1" />
    <short_size value="2" />
    <integer_size value="4" />
    <long_size value="8" />
  </data_organization>
  <global>
  	<range space="ram"/>
  </global>
  <stackpointer register="rsp" space="ram"/>
  <default_proto>
        <prototype name="default" extrapop="8" stackshift="8">
            <input>
            	<pentry minsize="1" maxsize="1000" align="8">
		        	<addr offset="8" space="stack"/>
		        </pentry>
            </input>
            <output killedbycall="true">
            	<pentry minsize="1" maxsize="8" align="8">
                	<register name="rax"/>
            	</pentry>
            </output>
            <unaffected>
		        <register name="rsp"/>
		        <register name="rbp"/>
		    </unaffected>
		    <likelytrash>
		        <register name="rax"/>
		    </likelytrash>
        </prototype>
  </default_proto>
  <!-- <callotherfixup targetop="vmcall">
		<pcode dynamic="true">			
			<input name="outsize"/> 
		</pcode>
  </callotherfixup> -->

</compiler_spec>
