token literal names:
null
'unsigned'
'char'
'short'
'int'
'long'
'void'
'['
']'
'='
'{'
','
'}'
'"'
'('
')'
';'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'<<='
'>>='
'while'
'for'
'if'
'else'
'continue'
'break'
'return'
'&&'
'||'
'!'
'=='
'!='
'>='
'<='
'>'
'<'
'-'
'~'
'*'
'/'
'%'
'+'
'|'
'&'
'^'
'>>'
'<<'
'.'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ESC
ID
NUM
WS

rule names:
module
moduleDefine
defineTypes
returnTypes
varDefine
arrDefine
atomDefine
varInitializer
arrInitializer
strInitializer
functionDefine
globalDefine
stmt
stmtBlock
defineStmt
assignStmt
whileStmt
forStmt
forInit
forUpdate
callStmt
ifStmt
continueStmt
breakStmt
returnStmt
condition
atomCondition
expr
callExpr
callArgs
varValue
constValue
arrValue
symbolValue
value
function
vm
vmCall
var
number
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 400, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 4, 3, 4, 5, 4, 97, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 108, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 114, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 8, 3, 8, 5, 8, 123, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 133, 10, 10, 12, 10, 14, 10, 136, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 153, 10, 12, 12, 12, 14, 12, 156, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 162, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 171, 10, 13, 12, 13, 14, 13, 174, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 200, 10, 14, 3, 15, 3, 15, 7, 15, 204, 10, 15, 12, 15, 14, 15, 207, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 215, 10, 16, 12, 16, 14, 16, 218, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 236, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 241, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 246, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 269, 10, 23, 12, 23, 14, 23, 272, 11, 23, 3, 23, 3, 23, 3, 23, 5, 23, 277, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 286, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 296, 10, 27, 3, 27, 3, 27, 3, 27, 7, 27, 301, 10, 27, 12, 27, 14, 27, 304, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 324, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 335, 10, 29, 12, 29, 14, 29, 338, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 345, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 354, 10, 31, 12, 31, 14, 31, 357, 11, 31, 3, 31, 3, 31, 5, 31, 361, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 374, 10, 35, 3, 36, 3, 36, 5, 36, 378, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 7, 42, 393, 10, 42, 12, 42, 14, 42, 396, 11, 42, 3, 42, 3, 42, 3, 42, 3, 394, 4, 52, 56, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 10, 3, 2, 4, 7, 4, 2, 11, 11, 19, 27, 3, 2, 35, 36, 3, 2, 38, 43, 3, 2, 44, 45, 3, 2, 46, 48, 4, 2, 44, 44, 49, 49, 3, 2, 50, 54, 2, 403, 2, 87, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 210, 3, 2, 2, 2, 32, 221, 3, 2, 2, 2, 34, 225, 3, 2, 2, 2, 36, 231, 3, 2, 2, 2, 38, 250, 3, 2, 2, 2, 40, 252, 3, 2, 2, 2, 42, 254, 3, 2, 2, 2, 44, 256, 3, 2, 2, 2, 46, 278, 3, 2, 2, 2, 48, 280, 3, 2, 2, 2, 50, 282, 3, 2, 2, 2, 52, 295, 3, 2, 2, 2, 54, 305, 3, 2, 2, 2, 56, 323, 3, 2, 2, 2, 58, 344, 3, 2, 2, 2, 60, 360, 3, 2, 2, 2, 62, 362, 3, 2, 2, 2, 64, 364, 3, 2, 2, 2, 66, 366, 3, 2, 2, 2, 68, 373, 3, 2, 2, 2, 70, 377, 3, 2, 2, 2, 72, 379, 3, 2, 2, 2, 74, 381, 3, 2, 2, 2, 76, 383, 3, 2, 2, 2, 78, 385, 3, 2, 2, 2, 80, 387, 3, 2, 2, 2, 82, 389, 3, 2, 2, 2, 84, 86, 5, 4, 3, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 3, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 93, 5, 24, 13, 2, 91, 93, 5, 22, 12, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 97, 7, 3, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 9, 2, 2, 2, 99, 7, 3, 2, 2, 2, 100, 103, 5, 6, 4, 2, 101, 103, 7, 8, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 9, 3, 2, 2, 2, 104, 107, 5, 78, 40, 2, 105, 108, 5, 16, 9, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 11, 3, 2, 2, 2, 109, 110, 5, 78, 40, 2, 110, 113, 7, 9, 2, 2, 111, 114, 5, 64, 33, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 118, 7, 10, 2, 2, 116, 119, 5, 18, 10, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 13, 3, 2, 2, 2, 120, 123, 5, 12, 7, 2, 121, 123, 5, 10, 6, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 15, 3, 2, 2, 2, 124, 125, 7, 11, 2, 2, 125, 126, 5, 56, 29, 2, 126, 17, 3, 2, 2, 2, 127, 128, 7, 11, 2, 2, 128, 134, 7, 12, 2, 2, 129, 130, 5, 56, 29, 2, 130, 131, 7, 13, 2, 2, 131, 133, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 5, 56, 29, 2, 138, 139, 7, 14, 2, 2, 139, 19, 3, 2, 2, 2, 140, 141, 7, 11, 2, 2, 141, 142, 7, 15, 2, 2, 142, 143, 5, 82, 42, 2, 143, 144, 7, 15, 2, 2, 144, 21, 3, 2, 2, 2, 145, 146, 5, 8, 5, 2, 146, 147, 5, 72, 37, 2, 147, 161, 7, 16, 2, 2, 148, 149, 5, 6, 4, 2, 149, 150, 5, 14, 8, 2, 150, 151, 7, 13, 2, 2, 151, 153, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 5, 6, 4, 2, 158, 159, 5, 14, 8, 2, 159, 162, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 154, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 17, 2, 2, 164, 165, 5, 28, 15, 2, 165, 23, 3, 2, 2, 2, 166, 172, 5, 6, 4, 2, 167, 168, 5, 14, 8, 2, 168, 169, 7, 13, 2, 2, 169, 171, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 5, 14, 8, 2, 176, 177, 7, 18, 2, 2, 177, 25, 3, 2, 2, 2, 178, 179, 5, 30, 16, 2, 179, 180, 7, 18, 2, 2, 180, 200, 3, 2, 2, 2, 181, 182, 5, 32, 17, 2, 182, 183, 7, 18, 2, 2, 183, 200, 3, 2, 2, 2, 184, 200, 5, 34, 18, 2, 185, 200, 5, 36, 19, 2, 186, 187, 5, 42, 22, 2, 187, 188, 7, 18, 2, 2, 188, 200, 3, 2, 2, 2, 189, 200, 5, 44, 23, 2, 190, 191, 5, 46, 24, 2, 191, 192, 7, 18, 2, 2, 192, 200, 3, 2, 2, 2, 193, 194, 5, 48, 25, 2, 194, 195, 7, 18, 2, 2, 195, 200, 3, 2, 2, 2, 196, 197, 5, 50, 26, 2, 197, 198, 7, 18, 2, 2, 198, 200, 3, 2, 2, 2, 199, 178, 3, 2, 2, 2, 199, 181, 3, 2, 2, 2, 199, 184, 3, 2, 2, 2, 199, 185, 3, 2, 2, 2, 199, 186, 3, 2, 2, 2, 199, 189, 3, 2, 2, 2, 199, 190, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 200, 27, 3, 2, 2, 2, 201, 205, 7, 12, 2, 2, 202, 204, 5, 26, 14, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 14, 2, 2, 209, 29, 3, 2, 2, 2, 210, 216, 5, 6, 4, 2, 211, 212, 5, 14, 8, 2, 212, 213, 7, 13, 2, 2, 213, 215, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 5, 14, 8, 2, 220, 31, 3, 2, 2, 2, 221, 222, 5, 68, 35, 2, 222, 223, 9, 3, 2, 2, 223, 224, 5, 56, 29, 2, 224, 33, 3, 2, 2, 2, 225, 226, 7, 28, 2, 2, 226, 227, 7, 16, 2, 2, 227, 228, 5, 52, 27, 2, 228, 229, 7, 17, 2, 2, 229, 230, 5, 28, 15, 2, 230, 35, 3, 2, 2, 2, 231, 232, 7, 29, 2, 2, 232, 235, 7, 16, 2, 2, 233, 236, 5, 38, 20, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 240, 7, 18, 2, 2, 238, 241, 5, 52, 27, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 245, 7, 18, 2, 2, 243, 246, 5, 40, 21, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 17, 2, 2, 248, 249, 5, 28, 15, 2, 249, 37, 3, 2, 2, 2, 250, 251, 5, 32, 17, 2, 251, 39, 3, 2, 2, 2, 252, 253, 5, 32, 17, 2, 253, 41, 3, 2, 2, 2, 254, 255, 5, 58, 30, 2, 255, 43, 3, 2, 2, 2, 256, 257, 7, 30, 2, 2, 257, 258, 7, 16, 2, 2, 258, 259, 5, 52, 27, 2, 259, 260, 7, 17, 2, 2, 260, 270, 5, 28, 15, 2, 261, 262, 7, 31, 2, 2, 262, 263, 7, 30, 2, 2, 263, 264, 7, 16, 2, 2, 264, 265, 5, 52, 27, 2, 265, 266, 7, 17, 2, 2, 266, 267, 5, 28, 15, 2, 267, 269, 3, 2, 2, 2, 268, 261, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 276, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 31, 2, 2, 274, 277, 5, 28, 15, 2, 275, 277, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 45, 3, 2, 2, 2, 278, 279, 7, 32, 2, 2, 279, 47, 3, 2, 2, 2, 280, 281, 7, 33, 2, 2, 281, 49, 3, 2, 2, 2, 282, 285, 7, 34, 2, 2, 283, 286, 5, 56, 29, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 51, 3, 2, 2, 2, 287, 288, 8, 27, 1, 2, 288, 289, 7, 16, 2, 2, 289, 290, 5, 52, 27, 2, 290, 291, 7, 17, 2, 2, 291, 296, 3, 2, 2, 2, 292, 293, 7, 37, 2, 2, 293, 296, 5, 52, 27, 4, 294, 296, 5, 54, 28, 2, 295, 287, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 302, 3, 2, 2, 2, 297, 298, 12, 6, 2, 2, 298, 299, 9, 4, 2, 2, 299, 301, 5, 52, 27, 7, 300, 297, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 53, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 5, 56, 29, 2, 306, 307, 9, 5, 2, 2, 307, 308, 5, 56, 29, 2, 308, 55, 3, 2, 2, 2, 309, 310, 8, 29, 1, 2, 310, 311, 9, 6, 2, 2, 311, 324, 5, 56, 29, 10, 312, 324, 5, 58, 30, 2, 313, 314, 7, 16, 2, 2, 314, 315, 5, 56, 29, 2, 315, 316, 7, 17, 2, 2, 316, 324, 3, 2, 2, 2, 317, 318, 7, 16, 2, 2, 318, 319, 5, 6, 4, 2, 319, 320, 7, 17, 2, 2, 320, 321, 5, 56, 29, 4, 321, 324, 3, 2, 2, 2, 322, 324, 5, 70, 36, 2, 323, 309, 3, 2, 2, 2, 323, 312, 3, 2, 2, 2, 323, 313, 3, 2, 2, 2, 323, 317, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 336, 3, 2, 2, 2, 325, 326, 12, 8, 2, 2, 326, 327, 9, 7, 2, 2, 327, 335, 5, 56, 29, 9, 328, 329, 12, 7, 2, 2, 329, 330, 9, 8, 2, 2, 330, 335, 5, 56, 29, 8, 331, 332, 12, 6, 2, 2, 332, 333, 9, 9, 2, 2, 333, 335, 5, 56, 29, 7, 334, 325, 3, 2, 2, 2, 334, 328, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 57, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 5, 74, 38, 2, 340, 341, 7, 55, 2, 2, 341, 342, 5, 76, 39, 2, 342, 345, 3, 2, 2, 2, 343, 345, 5, 72, 37, 2, 344, 339, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 7, 16, 2, 2, 347, 348, 5, 60, 31, 2, 348, 349, 7, 17, 2, 2, 349, 59, 3, 2, 2, 2, 350, 351, 5, 56, 29, 2, 351, 352, 7, 13, 2, 2, 352, 354, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 361, 5, 56, 29, 2, 359, 361, 3, 2, 2, 2, 360, 355, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 61, 3, 2, 2, 2, 362, 363, 5, 78, 40, 2, 363, 63, 3, 2, 2, 2, 364, 365, 5, 80, 41, 2, 365, 65, 3, 2, 2, 2, 366, 367, 5, 78, 40, 2, 367, 368, 7, 9, 2, 2, 368, 369, 5, 56, 29, 2, 369, 370, 7, 10, 2, 2, 370, 67, 3, 2, 2, 2, 371, 374, 5, 62, 32, 2, 372, 374, 5, 66, 34, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 69, 3, 2, 2, 2, 375, 378, 5, 68, 35, 2, 376, 378, 5, 64, 33, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 71, 3, 2, 2, 2, 379, 380, 7, 57, 2, 2, 380, 73, 3, 2, 2, 2, 381, 382, 7, 57, 2, 2, 382, 75, 3, 2, 2, 2, 383, 384, 7, 57, 2, 2, 384, 77, 3, 2, 2, 2, 385, 386, 7, 57, 2, 2, 386, 79, 3, 2, 2, 2, 387, 388, 7, 58, 2, 2, 388, 81, 3, 2, 2, 2, 389, 394, 7, 15, 2, 2, 390, 393, 7, 56, 2, 2, 391, 393, 11, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 7, 15, 2, 2, 398, 83, 3, 2, 2, 2, 35, 87, 92, 96, 102, 107, 113, 118, 122, 134, 154, 161, 172, 199, 205, 216, 235, 240, 245, 270, 276, 285, 295, 302, 323, 334, 336, 344, 355, 360, 373, 377, 392, 394]